<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WelcomeCineLove</title>
    <link rel="stylesheet" href="cine.css">
    <script>"script.js"</script>
</head>
<body>
    <div class="titulo">
        <h1 class="header__titulo">¡Bienvenidos a CineLove!<span class="header__subtitulo"> - Welcome CineLove</span></h1>
    </div>
    <h2>--Menú--</h1>
    <p>Queremos hacer de tu visita, darte la mejor experiencia de tu vida. Para eso ingresa tu edad y selecciona el genéro que más te guste, y te recomendamos tu pelicula ideal.</h2>
    <p>Edad: <input type="number" id="numeroElegido"></p>

    <div class="menu">
        <button onclick="menu1()">Drama</button>
        <button onclick="menu2()">Comedia</button>
        <button onclick="menu3()">Musical</button>
        <button onclick="menu4()">Crimen</button>
    </div>
    <h3>Nuestra recomendación:</h3>
    <h3 id="respuesta"></h3>


</body>
</html>